# NexusChat

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NexusChat.csproj  NexusChat.sln  README.md  filtered_debug_logs.txt  package-lock.json
.github/workflows/: dotnet-desktop.yml
Behaviors/: ScrollToCommandBehavior.cs
Converters/: BoolToColorConverter.cs
Core/Models/: AIModel.cs  AIProvider.cs  Conversation.cs  FavoritesChangedMessage.cs  Message.cs  ModelCapabilities.cs  ModelConfiguration.cs  ModelStatus.cs  ProviderConfiguration.cs  README.md  ScrollTargetInfo.cs  User.cs  ValueChangedMessage.cs
Core/ViewModels/: AIModelItemViewModel.cs  AIModelsViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ConversationsPageViewModel.cs  DatabaseViewerViewModel.cs  GroupedModels.cs  MainPageViewModel.cs  MessageBubbleViewModel.cs  ModelTestingViewModel.cs  ThemeTestPageViewModel.cs
Core/ViewModels/AImodels/: AIModelItemViewModel.cs  AIModelsViewModel.Commands.cs  AIModelsViewModel.Core.cs  AIModelsViewModel.DataOperations.cs  AIModelsViewModel.UIOperations.cs  AIModelsViewModel.cs
Core/ViewModels/Chat/: ChatHeaderViewModel.cs  ChatViewModel.cs  ConversationsSidebarViewModel.cs  MessageBubbleViewModel.cs
Core/ViewModels/DevTools/: DatabaseViewerViewModel.cs  ModelTestingViewModel.cs  ThemesPageViewModel.cs
Data/: DatabaseService.cs  MessageBubbleViewModel.cs
Data/Context/: DatabaseInitializer.cs  DatabaseSearchService.cs  DatabaseService.cs  IStartupInitializer.cs  README.MD
Data/Interfaces/: IAIModelRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IModelConfigurationRepository.cs  IRepository.cs  IUserRepository.cs
Data/Repositories/: AIModelRepository.cs  BaseRepository.cs  ConversationRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  ModelConfigurationRepository.cs  README.md  UserRepository.cs
Helpers/: AnimationHelpers.cs  ColorExtensions.cs  DataGridRenderer.cs  DataObjectConverter.cs  DatabaseDataProvider.cs  DatabaseSearchService.cs  FontAwesomeHelper.cs  MessageOperations.cs  MessagingHelper.cs  MiniGameHelper.cs  ModelDatabaseHelper.cs  ServiceLocator.cs  ShellNavigationExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TestDataGenerator.cs  ThemeHelper.cs  ThemeManager.cs  ThemeSwitcher.cs  TokenHelper.cs  ViewElementExtensions.cs
Models/: Conversation.cs  Message.cs  User.cs
Resources/Animations/: SidebarAnimations.xaml
Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  DevToolsStyles.xaml  DevToolsStyles.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MessageBubbleStyles.xaml  MessageBubbleStyles.xaml.cs  SharedStyles.xaml  Styles.xaml
Resources/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
Resources/Styles/UI/: MessageBubbleStyles.xaml  MessageBubbleStyles.xaml.cs
Services/: ChatService.cs  ConversationService.cs  EnvFileInitializer.cs  NavigationService.cs  ThemeManager.cs
Services/AIManagement/: AIModelDiscoveryService.cs  AIModelManager.cs  ModelLoaderService.cs  ModelManager.cs  README.md
Services/AIProviders/: AIProviderFactory.cs  AIServiceFactory.cs  DummyAIService.cs  README.MD
Services/AIProviders/Implementations/: AzureAIService.cs  BaseAIService.cs  DummyAIService.cs  GroqAIService.cs  OpenRouterAIService.cs  README.md
Services/ApiKeyManagement/: ApiKeyManager.cs  ApiKeyProvider.cs  ApiKeyStorageProvider.cs  KeyMetadata.cs  README.MD
Services/Interfaces/: IAIModelDiscoveryService.cs  IAIModelManager.cs  IAIProviderFactory.cs  IAIProviderService.cs  IAIService.cs  IAIServiceFactory.cs  IApiKeyManager.cs  IApiKeyProvider.cs  IApiKeyStorageProvider.cs  IChatService.cs  IEnvironmentService.cs  IModelLoaderService.cs  IModelManager.cs  INavigationService.cs  IStartupInitializer.cs
Tests/: ConversationTests.cs  MessageTests.cs  UserTests.cs
ViewModels/: MainPageViewModel.cs  ModelTestingViewModel.cs
Views/: ModelTestingPage.xaml  ModelTestingPage.xaml.cs  ThemeTestPage.xaml  ThemeTestPage.xaml.cs
Views/Controls/: Accessibilities.xaml  Accessibilities.xaml.cs  Buttons.xaml  Buttons.xaml.cs  ChatComponents.xaml  ChatComponents.xaml.cs  ChatHeader.xaml  ColorPalette.xaml  ColorPalette.xaml.cs  FormComponents.xaml  FormComponents.xaml.cs  FunctionalColors.xaml  FunctionalColors.xaml.cs  Icons.xaml  Icons.xaml.cs  InputControls.xaml  InputControls.xaml.cs  LayoutComponents.xaml  LayoutComponents.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  StatusIndicators.xaml  StatusIndicators.xaml.cs  ThinkingIndicator.xaml  ThinkingIndicator.xaml.cs  Typography.xaml  Typography.xaml.cs
Views/Controls/AIModels/: AIModelItem.xaml  AIModelItem.xaml.cs  AIModelsHeader.xaml  AIModelsHeader.xaml.cs  ApiKeyOverlay.xaml  ApiKeyOverlay.xaml.cs  FloatingAddButton.xaml  FloatingAddButton.xaml.cs
Views/Controls/Chat/: ChatHeader.xaml  ChatHeader.xaml.cs  ConversationsSidebar.xaml  ConversationsSidebar.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  ThinkingIndicator.xaml  ThinkingIndicator.xaml.cs
Views/Controls/Theme/: Accessibilities.xaml  (+21 more)
Views/Converters/: BoolToAlignmentConverter.cs  BoolToColorConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ComponentToIconConverter.cs  DateTimeToRelativeDateConverter.cs  DateTimeToTimeStringConverter.cs  EqualityConverter.cs  FormatStringConverter.cs  GreaterThanConverter.cs  ImprovedBoolToColorConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  LastAIMessageConverter.cs  MessageAuthorConverter.cs  MessageIconConverter.cs  ModelStatusToColorConverter.cs  ModelStatusToStrokeThicknessConverter.cs  NotNullConverter.cs  PageInfoConverter.cs  ProviderToColorConverter.cs  SeverityToColorConverter.cs  StarColorConverter.cs  StringEmptyConverter.cs  TextColorConverter.cs  TextToWidthConverter.cs
Views/Pages/: AIModelsPage.xaml  AIModelsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+20 files in other folders)
