<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fi="clr-namespace:NexusChat"
    xmlns:converters="clr-namespace:NexusChat.Views.Converters"
    xmlns:uistyles="clr-namespace:NexusChat.Resources.Styles.UI"
    x:Class="NexusChat.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Core resource files - order matters -->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/DarkTheme.xaml" />
                <ResourceDictionary Source="Resources/Styles/LightTheme.xaml" />
                <ResourceDictionary Source="Resources/Styles/SharedStyles.xaml" />
                <uistyles:MessageBubbleStyles />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
            <converters:ComponentToIconConverter x:Key="ComponentToIconConverter" />
            <converters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />
            <converters:FormatStringConverter x:Key="FormatStringConverter" />
            <converters:GreaterThanConverter x:Key="GreaterThanConverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:MessageAuthorConverter x:Key="MessageAuthorConverter" />
            <converters:MessageIconConverter x:Key="MessageIconConverter" />
            <converters:NotNullConverter x:Key="NotNullConverter" />
            <converters:PageInfoConverter x:Key="PageInfoConverter" />
            <converters:ProviderToColorConverter x:Key="ProviderToColorConverter" />
            <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
            <converters:TextToWidthConverter x:Key="TextToWidthConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
